# dialect

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: ChatActivity.java  DubbingDetailsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MySelfActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/myapplication/Fragment/: AuditionFragment.java  CompareFragment.java  DubbingFragment.java  (+12 more)
app/src/main/res/drawable/: background_edit_text.xml  background_launcher.xml  circle_background.xml  ic_add_circle_48dp.xml  indicator_selected.xml  indicator_un_selected.xml
app/src/main/res/drawable-anydpi/: bg_circle.xml  ic_arrow_right.xml  ic_comment_gray.xml  ic_good_gray.xml  ic_send.xml  ic_share_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_dubbing.xml  activity_dubbing_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_self.xml  activity_user_details.xml  bnb_item_badge.xml  content_chat.xml  fragment_audition.xml  fragment_compare.xml  fragment_discover.xml  fragment_discuss.xml  fragment_dubbing.xml  fragment_dynamic.xml  fragment_main.xml  fragment_staggered.xml  recycler_view_item_discover.xml  recycler_view_item_discuss.xml  recycler_view_item_dynamic.xml  recycler_view_item_follow.xml  recycler_view_item_staggered.xml
app/src/main/res/layout-v23/: activity_login.xml  activity_my_self.xml  activity_user_details.xml  recycler_view_item_discover.xml  recycler_view_item_discuss.xml  recycler_view_item_dynamic.xml  recycler_view_item_staggered.xml
app/src/main/res/menu/: navigation.xml  tool_bar_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
