<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButton_recycler_discover_user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
 />

    <LinearLayout
        android:id="@+id/linearLayout_recycler_discuss"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageButton_recycler_discuss_good"
        android:layout_toEndOf="@+id/imageButton_recycler_discover_user_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_recycler_discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/colorBlackText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/textView_recycler_discuss_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论" />
    </LinearLayout>

    <ImageButton
        android:background="@color/colorBlackText"
        android:layout_alignBottom="@+id/linearLayout_recycler_discuss"
        android:id="@+id/imageButton_recycler_discuss_good"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toStartOf="@id/tickerView_recycler_discuss_good_num" />

    <com.robinhood.ticker.TickerView
        android:text="99"
        android:gravity="center"
        android:textColor="@color/colorGrayText"
        android:id="@+id/tickerView_recycler_discuss_good_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageButton_recycler_discuss_good"
        android:layout_alignBottom="@id/imageButton_recycler_discuss_good"
        android:layout_alignParentEnd="true" />
</RelativeLayout>