<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView_recycler_follow_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/userhead0"
        app:riv_border_color="@color/XFrame_darker_gray"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="30dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <View
        android:id="@+id/view_recycler_follow_new"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/roundedImageView_recycler_follow_user_head"
        android:background="@drawable/indicator_selected" />
</RelativeLayout>